% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlmer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
unbounded coords=jump,
scale only axis,
xmin=0,
xmax=1,
xlabel={Proportion of informed individuals, p},
ymin=0,
ymax=10,
ylabel={Elongation},
title={N = 50},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=black,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{0	1.02034692352163\\
0.1	1.09289035466909\\
0.2	1.20577695632396\\
0.3	3.95680389947455\\
0.4	3.72778674107091\\
0.5	3.55498346370831\\
0.6	2.96997739867156\\
0.7	2.47071768260361\\
0.8	1.9452728503174\\
0.9	1.67910478982234\\
1	1.50828773014056\\
};
\addlegendentry{Simulation};

\addplot [color=black,dotted]
  table[row sep=crcr]{0	-inf\\
0.1	52.6944251810664\\
0.2	17.2811529493745\\
0.3	9.92597012245842\\
0.4	6.84990118229706\\
0.5	5.18318275806941\\
0.6	4.1454972243679\\
0.7	3.44054460367719\\
0.8	2.93201073328944\\
0.9	2.54872135086707\\
1	2.25\\
};
\addlegendentry{Approximation};

\end{axis}
\end{tikzpicture}%