% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlmer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
unbounded coords=jump,
scale only axis,
xmin=0,
xmax=1,
xlabel={Proportion of informed individuals},
ymin=0,
ymax=10,
ylabel={Elongation},
title={N = 10},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=black,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{0	0.994143373720641\\
0.1	1.02550613285966\\
0.2	1.20640748601818\\
0.3	1.28533038624398\\
0.4	1.65159642101851\\
0.5	1.8607210442573\\
0.6	1.73468615483567\\
0.7	1.82915697876139\\
0.8	1.74592126576703\\
0.9	1.42801543588063\\
1	1.42268691375327\\
};
\addlegendentry{Simulation};

\addplot [color=black,dotted]
  table[row sep=crcr]{0	-inf\\
0.1	-44.8700576850888\\
0.2	inf\\
0.3	31.8804418757714\\
0.4	14.6568542494924\\
0.5	9.16227766016838\\
0.6	6.52072594216369\\
0.7	4.98975845794461\\
0.8	4\\
0.9	3.31220710410019\\
1	2.80901699437495\\
};
\addlegendentry{Approximation};

\end{axis}
\end{tikzpicture}%