% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlmer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
unbounded coords=jump,
scale only axis,
xmin=0,
xmax=1,
xlabel={Proportion of informed individuals, p},
ymin=0,
ymax=10,
ylabel={Elongation},
title={N = 100},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=black,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{0	0.99547989327611\\
0.1	1.08654334799565\\
0.2	6.53913064364081\\
0.3	8.169192332035\\
0.4	5.22493239088512\\
0.5	5.08763539124752\\
0.6	4.30158665907168\\
0.7	3.48136690684954\\
0.8	2.87218165405375\\
0.9	2.27742230081664\\
1	1.79634021711085\\
};
\addlegendentry{Simulation};

\addplot [color=black,dotted]
  table[row sep=crcr]{0	-inf\\
0.1	35.371322893124\\
0.2	14.1622776601684\\
0.3	8.63906468775062\\
0.4	6.15202862210517\\
0.5	4.75\\
0.6	3.85448941408462\\
0.7	3.23491192092561\\
0.8	2.7817136661668\\
0.9	2.43633899812498\\
1	2.16471566962991\\
};
\addlegendentry{Approximation};

\end{axis}
\end{tikzpicture}%