% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlmer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
unbounded coords=jump,
scale only axis,
xmin=0,
xmax=1,
xlabel={Proportion of informed individuals},
ymin=0,
ymax=10,
ylabel={Elongation},
title={N = 30},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=black,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{0	1.00301535072817\\
0.1	1.03205098421723\\
0.2	1.29504911983557\\
0.3	3.09125904689578\\
0.4	3.00358256435899\\
0.5	2.78090658125569\\
0.6	2.36526002042314\\
0.7	2.04992392129237\\
0.8	1.78922882325996\\
0.9	1.36911901935186\\
1	1.20710100939255\\
};
\addlegendentry{Simulation};

\addplot [color=black,dotted]
  table[row sep=crcr]{0	-inf\\
0.1	104.54030511288\\
0.2	22.29422863406\\
0.3	11.7202329371918\\
0.4	7.75959179422654\\
0.5	5.72551359424269\\
0.6	4.5\\
0.7	3.68608743668648\\
0.8	3.10874112933697\\
0.9	2.6792584956082\\
1	2.34807023901482\\
};
\addlegendentry{Approximation};

\end{axis}
\end{tikzpicture}%