% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlmer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
unbounded coords=jump,
scale only axis,
xmin=0,
xmax=1,
xlabel={Proportion of informed individuals},
ymin=0,
ymax=10,
ylabel={Elongation},
title={N = 30},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [
color=black,
solid,
mark=o,
mark options={solid}
]
table[row sep=crcr]{
0 1.00301535072817\\
0.1 1.03205098421723\\
0.2 1.29504911983557\\
0.3 3.09125904689578\\
0.4 3.00358256435899\\
0.5 2.78090658125569\\
0.6 2.36526002042314\\
0.7 2.04992392129237\\
0.8 1.78922882325996\\
0.9 1.36911901935186\\
1 1.20710100939255\\
};
\addlegendentry{Simulation};

\addplot [
color=black,
dotted
]
table[row sep=crcr]{
0 inf\\
0.1 20\\
0.2 10\\
0.3 6.66666666666667\\
0.4 5\\
0.5 4\\
0.6 3.33333333333333\\
0.7 2.85714285714286\\
0.8 2.5\\
0.9 2.22222222222222\\
1 2\\
};
\addlegendentry{Approximation};

\end{axis}
\end{tikzpicture}%